# Kombucha

Datasources/Kombucha-Datasources/: .project  .springBeans  SP500_2008_2014.csv  build.gradle
Datasources/Kombucha-Datasources/src/main/java/kombucha/: KombuchaDatasourcesApplication.java
Datasources/Kombucha-Datasources/src/main/java/kombucha/dataprovider/: DataProviderException.java  DataProviderNotAvailableException.java  QuoteDataProviderServiceI.java
Datasources/Kombucha-Datasources/src/main/java/kombucha/dataprovider/yahoo/: YahooConstants.java  YahooQuoteDataProviderImpl.java
Datasources/Kombucha-Datasources/src/main/java/kombucha/util/: LogHandler.java
Datasources/Kombucha-Datasources/src/test/java/kombucha/: KombuchaDatasourcesApplicationTests.java  YahooTest.java
Indicator-Service/Kombucha-Indicator-Service/: .classpath  .gitignore  .project  .springBeans  build.gradle
Indicator-Service/Kombucha-Indicator-Service/src/main/java/demo/: KombuchaIndicatorServiceApplication.java
Indicator-Service/Kombucha-Indicator-Service/src/main/java/kombucha/: KombuchaIndicatorServiceApplication.java
Indicator-Service/Kombucha-Indicator-Service/src/main/java/kombucha/domain/: OHLC.java
Indicator-Service/Kombucha-Indicator-Service/src/main/java/kombucha/eventstore/: OHLCEntity.java  OHLCEventStore.java  OHLCEventStoreImpl.java  OHLCRepository.java
Indicator-Service/Kombucha-Indicator-Service/src/main/java/kombucha/indicators/: Direction.java  Indicator.java  Signal.java
Indicator-Service/Kombucha-Indicator-Service/src/main/resources/: logback.xml
Indicator-Service/Kombucha-Indicator-Service/src/main/resources/integration/: integration.xml
Indicator-Service/Kombucha-Indicator-Service/src/test/java/demo/: KombuchaIndicatorServiceApplicationTests.java
Indicator-Service/Kombucha-Indicator-Service/src/test/java/kombucha/: KombuchaIndicatorServiceApplicationTests.java
Indicator-Service/Kombucha-Indicator-Service/src/test/java/kombucha/eventstore/: OHLCEventStoreTest.java
Indicator-Service/Kombucha-Indicator-Service/src/test/java/kombucha/testutils/: FileSplitter.java  KombuchaIndicatorServiceWithHistoricalData.java  TestDataOHLCTransformfer.java  WriteSignalToSysout.java
Indicator-Service/Kombucha-Indicator-Service/src/test/resources/integration/: test_data_integration.xml
(+2 files in other folders)
